# Datenstrom Yellow extension settings

Extension: Music
Version: 0.8.18
Description: Music scores.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-music/
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-music/archive/refs/heads/main.zip
Published: 2020-12-12 23:30:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/music.php: music.php, create, update
system/extensions/music.js: music.js, create, update
system/extensions/music-abcjs.js: music.js, create, update
system/extensions/music.css: music.js, create, update, careful
