# Datenstrom Yellow extension settings

Extension: Music
Version: 0.8.18
Description: Music scores.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-music/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-music/
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/music.php: music.php, create, update
system/extensions/music.js: music.js, create, update
system/extensions/music-abcjs.js: music.js, create, update
system/extensions/music.css: music.js, create, update, careful
