# Datenstrom Yellow extension settings

Extension: Music
Version: 0.9.1
Description: Music scores.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-music/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-music/
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/music.php: music.php, create, update
system/workers/music.js: music.js, create, update
system/workers/music-abcjs.js: music.js, create, update
system/workers/music.css: music.js, create, update
